[bumpversion]
current_version = 0.1.1

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/ui.py]
search = self.version = "{current_version}"
replace = self.version = "{new_version}"
